.navbar {
      margin: 25px 0px 25px 0px;
    }
.square {
    /*width: 100%;
    padding-bottom: 100%;*/
	width: 350px;
	height: 350px;
    background-image: url('../img/coffee-vector.JPG');
    background-size: cover;
	border: 2px solid rgba(255,255,255,0.7);
}
.middle { 
  background-color: rgba(255,255,255,0.7);
  color: black;
  padding: 10% 5%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#scrollup{
    background: url('../img/scroller.png') no-repeat;
    width: 40px;
    height: 40px;
    position:fixed;
    bottom:85px;
    right:35px;
    display:none;
    text-indent:-9999px;
}
