.slider {
  /*max-width: 640px;*/
  width: 100%;
  /*margin: 0px auto 30px auto;*/}
  
.slide h2 { 
   position: absolute; 
   bottom: 5%; 
   left: 5%; 
   width: 100%; 
   padding: 10px 0px 10px 10px;
   color:#9e9e9e; 
   background: rgba(0, 0, 0, 0.5)
}

.slide-viewer {
    position: relative; /* needed for IE7 */
    overflow: hidden;
    /*height: 426px;*/
	height: 600px}

.slide-group {
    width: 100%;
    height: 100%;
    position: relative;}

.slide {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;}

.slide:first-child {
    display: block;}


/********** BUTTONS **********/
.slide-buttons {
  text-align: center;}

.slide-btn {
  border: none;
  background: none;
  color: #000;
  font-size: 200%;
  line-height: 0.5em;}

.slide-btn.active, .slide-btn:hover {
  color: #ed8e6c;
  cursor: pointer;}