<!DOCTYPE html>
<html>
<head>
<title>Coffee Shop</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/slider.css" />
<link href="css/sticky-footer.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<script
	  src="https://code.jquery.com/jquery-3.2.1.js"
	  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	  crossorigin="anonymous"></script>
<script src="js/animatescroll.js"></script>
</head>
<body style="background-image: url(img/board_black.JPG)">
<div class="container">
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#" style="font-weight: 900">Coffee Shop</a>
		</div>
		<ul class="nav navbar-nav" style="font-weight: 600">
		  <li><a href="#">Home</a></li>
		  <li><a href="#" onclick="$('#menu').animatescroll({scrollSpeed:2000,easing:'easeInOutBack'})">Menu</a></li>
		  <li><a href="#" onclick="$('#contact').animatescroll({scrollSpeed:2000,easing:'easeInOutBack'})">Contact</a></li>
		</ul>
	  </div>
	</nav>
	<div class="container-fluid">
	  <div class="row">
		  <div class="slider">
			<div class="slide-viewer">
			  <div class="slide-group">
				<div class="slide slide-1">
				  <img src="img/2.jpg" width="100%" height="100%" />
				  <h2>Start you day with us.<br />Breakfast to get you up and running</h2>
				</div>
				<div class="slide slide-2">
				  <img src="img/1.jpg" width="100%" height="100%" />
				  <h2>Simple & Elegant</h2>
				</div>
				<div class="slide slide-3">
				  <img src="img/4.jpg" width="100%" height="100%" />
				  <h2>Custom Orders<br />Get what you like</h2>
				</div>
				<div class="slide slide-4">
				  <img src="img/5.jpg" width="100%" height="100%" />
				  <h2>And if not anything else,<br />free WiFi</h2>
				</div>
			  </div>
			</div>
			<div class="slide-buttons"></div>
		  </div>
	  </div>
	  <br/>
	   <!-- / .row -->
		<div class="row" style="margin-top:6px">
			<div id="menu" class="col-md-4">
				<div class="square" style="color:#9e9e9e;text-align:center;">
					<div class="middle">
					<h3 id="item0">Espresso</h3>
					<p id="desc0">Espresso is coffee brewed by forcing a small amount of nearly boiling water under pressure through finely ground coffee beans.</p>
					<p id="price0">1$</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="square" style="color:#9e9e9e;text-align:center;">
					<div class="middle">
					<h3 id="item1">Espresso</h3>
					<p id="desc1">Espresso is coffee brewed by forcing a small amount of nearly boiling water under pressure through finely ground coffee beans.</p>
					<p id="price1">1$</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="square" style="color:#9e9e9e;text-align:center;">
					<div class="middle">
					<h3 id="item2">Espresso</h3>
					<p id="desc2">Espresso is coffee brewed by forcing a small amount of nearly boiling water under pressure through finely ground coffee beans.</p>
					<p id="price2">1$</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row" style="margin-top:6px">
			<div class="col-md-4">
				<div class="square" style="color:#9e9e9e;text-align:center;">
					<div class="middle">
					<h3 id="item3">Espresso</h3>
					<p id="desc3">Espresso is coffee brewed by forcing a small amount of nearly boiling water under pressure through finely ground coffee beans.</p>
					<p id="price3">1$</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="square" style="color:#9e9e9e;text-align:center;">
					<div class="middle">
					<h3 id="item4">Espresso</h3>
					<p id="desc4">Espresso is coffee brewed by forcing a small amount of nearly boiling water under pressure through finely ground coffee beans.</p>
					<p id="price4">1$</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="square" style="color:#9e9e9e;text-align:center;">
					<div class="middle">
					<h3 id="item5">Espresso</h3>
					<p id="desc5">Espresso is coffee brewed by forcing a small amount of nearly boiling water under pressure through finely ground coffee beans.</p>
					<p id="price5">1$</p>
					</div>
				</div>
			</div>
		</div>
		<br/></br>
		<div class="row" style="color:#9e9e9e">
          <div class="col-md-6" style="background-color:#212121">
            <div id="map" style="height:520px"></div>
          </div>
          <div class="col-md-6" style="background-color:#212121">
		    <div id="contact" style="height:500px">
              <h2>Contact us</h2>
              <p>Wanna get in touch with us, leave a message, we will get back to you as soon as we can.</p>

              <form method="POST" action="https://formspree.io/umarstt@gmail.com">
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input type="email" name="_replyto" class="form-control" id="email" placeholder="Enter Your E-mail">
                  <span class="help-block"></span>
                </div>

                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your Full Name">
                  <span class="help-block"></span>
                </div>

                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea name="message" class="form-control" rows="6" id="message" placeholder="Enter Your Message"></textarea>
                  <span class="help-block"></span>
                </div>
                <button type="submit" class="btn btn-default">Send Message</button>
              </form>
			</div>
          </div>
        </div>
	</div>
</div>
<a id="scrollup">Scroll</a>
<footer class="footer">
      <div class="container">
        <p class="text-muted">Copyright &copy; <script type="text/javascript">var d = new Date();document.write(d.getFullYear())</script> Coffee Shop. All rights reserved.</p>
      </div>
    </footer>
<script>
(function($) {
    $(document).ready(function(){
 
        //When distance from top = 250px fade button in/out
        $(window).scroll(function(){
            if ($(this).scrollTop() > 250) {
                $('#scrollup').fadeIn(300);
            } else {
                $('#scrollup').fadeOut(300);
            }
        });
 
        //On click scroll to top of page t = 1000ms
        $('#scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 1000);
            return false;
        });
 
    });
})(jQuery);
</script>
<script src="js/slider.js"></script>
<script src="js/menu.js"></script>
<script src="js/google_maps.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0D8o5UFLWMub4ofyKsuov2XRhrLWc4mc&callback=initMap" async defer></script>
</body>
</html>